{
  "name": "concrete-node",
  "version": "1.0.0",
  "description": "Desafio Concrete Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "prepush": "npm run lint && npm run test",
    "lint": " ./node_modules/.bin/eslint '{config,controllers,libs,utils}/*.js' && ./node_modules/.bin/eslint *.js",
    "test": "NODE_ENV=test mocha --exit"
  },
  "author": "Francisco Dias <netoffdf@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.8",
    "morgan": "^1.9.0"
  }
}
